$*************** KCG Version 6.1.2 (build i5) ****************
** Command: s2c612 -config D:/Bachelor-SVN/Programmcode/scade/KCG\kcg_s2c_config.txt
** Generation date: 2011-03-07T21:45:05
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 14
  Arrays
    Max number of dimensions for an array: 0
    Maximum size for a dimension: 0
  Enumeration
    Max of enum constants in a single enumeration: 3
Control structures
  Max numbers of case labels in a switch: 0
  Max numbers of nesting levels in compound statement: 2
Program size
  Functions
    Max number of function parameters in definition: 7
    Max number of function arguments in a call: 7
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 2
  Identifiers
    Max number of identifiers with block scope declared in one block: 9
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 166
    Max number of extern identifiers  in one translation unit: 116
$*************** KCG Version 6.1.2 (build i5) ****************
** kcg_metrics.txt
** Generation date: 2011-03-07T21:45:05
*************************************************************$
